<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFX-q6-pXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My requests-->
        <scene sceneID="sEu-Mr-uIi">
            <objects>
                <viewController title="My requests" id="B8K-qT-C4R" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNQ-eq-aQu"/>
                        <viewControllerLayoutGuide type="bottom" id="pBv-jX-Ssn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz2-zx-b5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Tutors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-yb-59v">
                                <rect key="frame" x="0.0" y="20" width="414" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBv-jX-Ssn" firstAttribute="top" secondItem="TWk-yb-59v" secondAttribute="bottom" constant="616" id="1Xq-Nl-qpj"/>
                            <constraint firstItem="TWk-yb-59v" firstAttribute="leading" secondItem="rz2-zx-b5B" secondAttribute="leading" id="Aaa-Qq-5bK"/>
                            <constraint firstItem="TWk-yb-59v" firstAttribute="top" secondItem="nNQ-eq-aQu" secondAttribute="bottom" id="Fsf-H1-YDe"/>
                            <constraint firstAttribute="trailing" secondItem="TWk-yb-59v" secondAttribute="trailing" id="LfM-Cm-yTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My requests" image="Monochrome-list-icon" id="svV-z6-xFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCm-z5-fxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-228"/>
        </scene>
        <!--Make a request-->
        <scene sceneID="9GU-lE-Noi">
            <objects>
                <viewController title="Make a request" hidesBottomBarWhenPushed="YES" id="Se6-Mx-omB" customClass="PostRequestViewController" customModule="Cap_able" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAJ-CL-eAd"/>
                        <viewControllerLayoutGuide type="bottom" id="43c-uB-WlU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="3Hr-rC-mOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Joe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-4G-cdK">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sLa-Tb-YHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="library-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-Qp-RTm">
                                <rect key="frame" x="-100" y="113" width="615" height="459"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-l7-Clx">
                                <rect key="frame" x="168" y="130" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Module Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-bP-vEH">
                                <rect key="frame" x="20" y="187" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQg-nt-Nxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Topic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-sL-7KY">
                                <rect key="frame" x="20" y="231" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ck8-7t-5Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hourly Rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-D0-VZm">
                                <rect key="frame" x="20" y="278" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdR-ZB-o74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-5O-XYb">
                                <rect key="frame" x="121" y="346" width="173" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GGP-Wb-B1b"/>
                                    <constraint firstAttribute="width" constant="173" id="TKa-eZ-wQj"/>
                                </constraints>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDv-5O-XYb" firstAttribute="centerX" secondItem="RLD-D0-VZm" secondAttribute="centerX" id="2hg-0Q-v2b"/>
                            <constraint firstItem="aa7-sL-7KY" firstAttribute="trailing" secondItem="Nrp-bP-vEH" secondAttribute="trailing" id="436-wg-s1E"/>
                            <constraint firstItem="RLD-D0-VZm" firstAttribute="trailing" secondItem="aa7-sL-7KY" secondAttribute="trailing" id="5CH-GG-0ad"/>
                            <constraint firstItem="lLL-4G-cdK" firstAttribute="leading" secondItem="3Hr-rC-mOS" secondAttribute="leading" id="5i5-1z-yWx"/>
                            <constraint firstItem="OFw-l7-Clx" firstAttribute="top" secondItem="lLL-4G-cdK" secondAttribute="bottom" constant="15" id="72A-CH-9RI"/>
                            <constraint firstItem="tPX-Qp-RTm" firstAttribute="top" secondItem="NAJ-CL-eAd" secondAttribute="bottom" constant="49" id="BBu-28-I1F"/>
                            <constraint firstItem="Nrp-bP-vEH" firstAttribute="top" secondItem="OFw-l7-Clx" secondAttribute="bottom" constant="36" id="FmL-4Y-nxJ"/>
                            <constraint firstItem="aa7-sL-7KY" firstAttribute="leading" secondItem="Nrp-bP-vEH" secondAttribute="leading" id="IYY-Ti-bFu"/>
                            <constraint firstItem="aa7-sL-7KY" firstAttribute="top" secondItem="Nrp-bP-vEH" secondAttribute="bottom" constant="14" id="IzQ-bd-NSB"/>
                            <constraint firstItem="RLD-D0-VZm" firstAttribute="leading" secondItem="3Hr-rC-mOS" secondAttribute="leadingMargin" id="OnH-0V-VfG"/>
                            <constraint firstItem="RLD-D0-VZm" firstAttribute="centerX" secondItem="tPX-Qp-RTm" secondAttribute="centerX" id="bJG-dJ-FqI"/>
                            <constraint firstItem="lLL-4G-cdK" firstAttribute="centerX" secondItem="OFw-l7-Clx" secondAttribute="centerX" id="cMF-35-FEa"/>
                            <constraint firstItem="lLL-4G-cdK" firstAttribute="top" secondItem="NAJ-CL-eAd" secondAttribute="bottom" id="dc1-wz-MLi"/>
                            <constraint firstItem="Nrp-bP-vEH" firstAttribute="centerX" secondItem="OFw-l7-Clx" secondAttribute="centerX" id="gd8-pY-aON"/>
                            <constraint firstAttribute="trailing" secondItem="lLL-4G-cdK" secondAttribute="trailing" id="oVb-Zf-Euw"/>
                            <constraint firstItem="fDv-5O-XYb" firstAttribute="centerY" secondItem="3Hr-rC-mOS" secondAttribute="centerY" id="rVD-of-sKA"/>
                            <constraint firstItem="RLD-D0-VZm" firstAttribute="top" secondItem="aa7-sL-7KY" secondAttribute="bottom" constant="17" id="voj-yB-RqU"/>
                            <constraint firstItem="aa7-sL-7KY" firstAttribute="leading" secondItem="RLD-D0-VZm" secondAttribute="leading" id="x0z-83-yJq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My requests" image="request-128" id="Ckt-7P-mqe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PostButton" destination="fDv-5O-XYb" id="KhO-zx-Nnr"/>
                        <segue destination="24n-yS-NS8" kind="show" identifier="post" id="Y3h-oI-q7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVv-ip-iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1187"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M23-v0-2Em">
            <objects>
                <viewController id="24n-yS-NS8" customClass="TableViewController" customModule="Cap_able" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibd-o6-7KV"/>
                        <viewControllerLayoutGuide type="bottom" id="fLw-0s-hGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laD-Gx-cy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutors for MA1506: Laplace Transform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-si-9t0">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IuA-lt-FWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-qD-yuz">
                                <rect key="frame" x="0.0" y="123" width="414" height="96"/>
                                <state key="normal" title="Button" image="Screen Shot 2016-04-11 at 2.07.49 AM"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xb-qD-yuz" firstAttribute="trailing" secondItem="Weo-si-9t0" secondAttribute="trailing" id="Bgn-Bz-ice"/>
                            <constraint firstItem="fLw-0s-hGr" firstAttribute="top" secondItem="3xb-qD-yuz" secondAttribute="bottom" constant="465" id="I0r-mr-5Zc"/>
                            <constraint firstItem="Weo-si-9t0" firstAttribute="top" secondItem="Ibd-o6-7KV" secondAttribute="bottom" id="KGp-ic-FNc"/>
                            <constraint firstItem="3xb-qD-yuz" firstAttribute="leading" secondItem="Weo-si-9t0" secondAttribute="leading" id="SHP-eA-iav"/>
                            <constraint firstItem="3xb-qD-yuz" firstAttribute="top" secondItem="Weo-si-9t0" secondAttribute="bottom" constant="11" id="bLM-Jw-C3e"/>
                            <constraint firstAttribute="trailing" secondItem="Weo-si-9t0" secondAttribute="trailing" id="e9K-SR-xkl"/>
                            <constraint firstItem="Weo-si-9t0" firstAttribute="leading" secondItem="laD-Gx-cy4" secondAttribute="leading" id="rq2-Ke-bTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmyButton" destination="3xb-qD-yuz" id="hHw-eh-rnf"/>
                        <segue destination="KF3-Uk-Y65" kind="show" identifier="amy" id="8np-f7-GOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G28-sT-tcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-1187"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nd5-wt-EJP">
            <objects>
                <tableViewController id="tgf-P8-Pnu" customClass="TableViewController" customModule="Cap_able" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0t-iy-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zMp-3y-JZ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="BvT-CQ-8OK">
                                        <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvT-CQ-8OK" id="ULC-He-m36">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Module Grade: A-  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-IN-jqW">
                                                    <rect key="frame" x="147" y="86" width="259" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amy Tan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-np-H3n">
                                                    <rect key="frame" x="147" y="8" width="259" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="VZl-UU-Uti"/>
                                                        <constraint firstAttribute="height" constant="28" id="afD-me-pvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate: $50/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-mD-Dhp">
                                                    <rect key="frame" x="147" y="48" width="259" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="nwo-Ey-lFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-Wt-aLd">
                                                    <rect key="frame" x="8" y="86" width="131" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AmyPP-1" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-Ik-oGS">
                                                    <rect key="frame" x="8" y="8" width="131" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYP-mD-Dhp" firstAttribute="centerY" secondItem="ULC-He-m36" secondAttribute="centerY" id="0D8-2e-9iP"/>
                                                <constraint firstItem="VeI-Ik-oGS" firstAttribute="top" secondItem="dEl-np-H3n" secondAttribute="top" id="1J6-Rx-zmf"/>
                                                <constraint firstItem="dEl-np-H3n" firstAttribute="leading" secondItem="YYP-mD-Dhp" secondAttribute="leading" id="9PA-1f-Z8q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yAc-Wt-aLd" secondAttribute="bottom" constant="1" id="BA3-4V-xf4"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="leading" secondItem="YYP-mD-Dhp" secondAttribute="leading" id="GdY-Yj-zcQ"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="bottom" secondItem="yAc-Wt-aLd" secondAttribute="bottom" id="Tyb-Pm-U6g"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="top" secondItem="yAc-Wt-aLd" secondAttribute="top" id="VTQ-ta-QB6"/>
                                                <constraint firstItem="dEl-np-H3n" firstAttribute="leading" secondItem="VeI-Ik-oGS" secondAttribute="trailing" constant="8" symbolic="YES" id="VrU-S2-waN"/>
                                                <constraint firstItem="YYP-mD-Dhp" firstAttribute="trailing" secondItem="dEl-np-H3n" secondAttribute="trailing" id="YgK-0A-maF"/>
                                                <constraint firstItem="yAc-Wt-aLd" firstAttribute="leading" secondItem="ULC-He-m36" secondAttribute="leadingMargin" id="bic-SL-i7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VeI-Ik-oGS" secondAttribute="bottom" constant="28" id="bxq-6W-M37"/>
                                                <constraint firstItem="yAc-Wt-aLd" firstAttribute="leading" secondItem="VeI-Ik-oGS" secondAttribute="leading" id="fEj-6Z-XAK"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="trailing" secondItem="ULC-He-m36" secondAttribute="trailingMargin" id="jzm-8E-mgx"/>
                                                <constraint firstItem="dEl-np-H3n" firstAttribute="top" secondItem="ULC-He-m36" secondAttribute="topMargin" id="kdb-49-jmp"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="top" secondItem="YYP-mD-Dhp" secondAttribute="bottom" constant="10" id="mPd-Kv-slO"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="leading" secondItem="yAc-Wt-aLd" secondAttribute="trailing" constant="8" symbolic="YES" id="oTG-Ty-zNM"/>
                                                <constraint firstItem="j9t-IN-jqW" firstAttribute="trailing" secondItem="YYP-mD-Dhp" secondAttribute="trailing" id="qbV-h2-cFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tgf-P8-Pnu" id="Y8p-AO-UEh"/>
                            <outlet property="delegate" destination="tgf-P8-Pnu" id="lpc-ql-iQK"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AmyCell" destination="BvT-CQ-8OK" id="Ooo-nY-49f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1S-kU-5aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-2049"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wcw-Zr-xSh">
            <objects>
                <viewController id="KF3-Uk-Y65" customClass="ProfileViewController" customModule="Cap_able" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcH-Oo-0uB"/>
                        <viewControllerLayoutGuide type="bottom" id="S6U-Ka-cZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibK-Q3-20w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-ei-Gpn">
                                <rect key="frame" x="0.0" y="64" width="414" height="433"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onR-6w-UlZ">
                                <rect key="frame" x="168" y="505" width="79" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="seJ-JU-Bka"/>
                                    <constraint firstAttribute="height" constant="76" id="xL6-e3-o2p"/>
                                </constraints>
                                <state key="normal" title="Button" image="Buttons-accept-and-delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6U-Ka-cZu" firstAttribute="top" secondItem="onR-6w-UlZ" secondAttribute="bottom" constant="19" id="3pf-j7-tBw"/>
                            <constraint firstItem="onR-6w-UlZ" firstAttribute="centerX" secondItem="t5X-ei-Gpn" secondAttribute="centerX" id="8jj-4d-6Eb"/>
                            <constraint firstItem="onR-6w-UlZ" firstAttribute="top" secondItem="t5X-ei-Gpn" secondAttribute="bottom" constant="8" symbolic="YES" id="coE-ei-7yv"/>
                            <constraint firstItem="t5X-ei-Gpn" firstAttribute="leading" secondItem="ibK-Q3-20w" secondAttribute="leading" id="k0Y-4i-Qlr"/>
                            <constraint firstItem="t5X-ei-Gpn" firstAttribute="top" secondItem="UcH-Oo-0uB" secondAttribute="bottom" id="nOo-Oh-zbY"/>
                            <constraint firstAttribute="trailing" secondItem="t5X-ei-Gpn" secondAttribute="trailing" id="pJW-h9-PvN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AcceptButton" destination="onR-6w-UlZ" id="nx3-4g-4IT"/>
                        <outlet property="ScrollView" destination="t5X-ei-Gpn" id="1tl-pR-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4n-U5-JS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-1187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pex-la-Qhw">
            <objects>
                <viewController id="wFX-q6-pXF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4W-Kj-xdk"/>
                        <viewControllerLayoutGuide type="bottom" id="oOz-A5-gnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of8-5a-Pgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-OK-6QT">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-kZ-yB1">
                                <rect key="frame" x="288" y="334" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-vG-EuB">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-hl-lPM">
                                <rect key="frame" x="214" y="273" width="173" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1E3-cz-FnF"/>
                                    <constraint firstAttribute="width" constant="173" id="atf-hy-A67"/>
                                </constraints>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mLc-Xv-POx" kind="show" identifier="register" id="mme-Uz-6iL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-XY-atA">
                                <rect key="frame" x="214" y="378" width="173" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="MDl-i3-FDg"/>
                                    <constraint firstAttribute="height" constant="36" id="cqH-H9-vPS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-qK-SYv">
                                <rect key="frame" x="20" y="95" width="264" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="1e9-Ej-jtj"/>
                                    <constraint firstAttribute="height" constant="37" id="T0R-kf-axA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Ej-Fdd">
                                <rect key="frame" x="316" y="95" width="264" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="NTc-BF-Dj4"/>
                                    <constraint firstAttribute="height" constant="37" id="OaQ-nn-9dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-Ty-zfI">
                                <rect key="frame" x="160" y="181" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-Jn-bKA">
                                <rect key="frame" x="20" y="184" width="132" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fqE-wz-V5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-mg-u2j">
                                <rect key="frame" x="0.0" y="20" width="600" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7bi-tm-43m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3S-Ty-zfI" firstAttribute="top" secondItem="sJI-OK-6QT" secondAttribute="bottom" constant="5" id="1Bv-fI-6zk"/>
                            <constraint firstItem="f7h-vG-EuB" firstAttribute="leading" secondItem="vm6-Jn-bKA" secondAttribute="leading" id="3Mr-4H-t0R"/>
                            <constraint firstItem="uxU-mg-u2j" firstAttribute="top" secondItem="g4W-Kj-xdk" secondAttribute="bottom" id="44v-TL-DgT"/>
                            <constraint firstItem="uxU-mg-u2j" firstAttribute="leading" secondItem="Of8-5a-Pgm" secondAttribute="leading" id="7JF-Tt-C7a"/>
                            <constraint firstItem="f7h-vG-EuB" firstAttribute="top" secondItem="b3S-Ty-zfI" secondAttribute="bottom" constant="8" symbolic="YES" id="BA6-4K-M6c"/>
                            <constraint firstItem="b3S-Ty-zfI" firstAttribute="leading" secondItem="vm6-Jn-bKA" secondAttribute="trailing" constant="8" symbolic="YES" id="BuK-xW-Nf2"/>
                            <constraint firstItem="uxU-mg-u2j" firstAttribute="centerX" secondItem="sJI-OK-6QT" secondAttribute="centerX" id="ByQ-OE-6HP"/>
                            <constraint firstItem="bVd-XY-atA" firstAttribute="top" secondItem="Bx7-kZ-yB1" secondAttribute="bottom" constant="23" id="JCh-jZ-VF6"/>
                            <constraint firstItem="sJI-OK-6QT" firstAttribute="top" secondItem="8sI-qK-SYv" secondAttribute="bottom" constant="14" id="MrB-yG-ySv"/>
                            <constraint firstItem="vm6-Jn-bKA" firstAttribute="leading" secondItem="sJI-OK-6QT" secondAttribute="leading" id="RSI-bV-Nq3"/>
                            <constraint firstItem="f7h-vG-EuB" firstAttribute="trailing" secondItem="sJI-OK-6QT" secondAttribute="trailing" id="SYM-z9-pn8"/>
                            <constraint firstItem="vm6-Jn-bKA" firstAttribute="top" secondItem="sJI-OK-6QT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpw-N4-Sp3"/>
                            <constraint firstItem="xx7-hl-lPM" firstAttribute="centerY" secondItem="Of8-5a-Pgm" secondAttribute="centerY" id="Xwe-aa-DOi"/>
                            <constraint firstItem="xx7-hl-lPM" firstAttribute="top" secondItem="f7h-vG-EuB" secondAttribute="bottom" constant="29" id="aeB-NG-JMu"/>
                            <constraint firstItem="Bx7-kZ-yB1" firstAttribute="top" secondItem="xx7-hl-lPM" secondAttribute="bottom" constant="35" id="atb-Vc-Mjc"/>
                            <constraint firstItem="8sI-qK-SYv" firstAttribute="leading" secondItem="sJI-OK-6QT" secondAttribute="leading" id="dPk-Xh-qZj"/>
                            <constraint firstItem="f7h-vG-EuB" firstAttribute="centerX" secondItem="xx7-hl-lPM" secondAttribute="centerX" id="h5i-uX-QBJ"/>
                            <constraint firstItem="sJI-OK-6QT" firstAttribute="trailing" secondItem="jC5-Ej-Fdd" secondAttribute="trailing" id="lOG-ZN-sHm"/>
                            <constraint firstItem="f7h-vG-EuB" firstAttribute="trailing" secondItem="Of8-5a-Pgm" secondAttribute="trailingMargin" id="sFY-YF-jwV"/>
                            <constraint firstItem="8sI-qK-SYv" firstAttribute="baseline" secondItem="jC5-Ej-Fdd" secondAttribute="baseline" id="sOV-0l-d8M"/>
                            <constraint firstItem="bVd-XY-atA" firstAttribute="centerX" secondItem="Bx7-kZ-yB1" secondAttribute="centerX" id="sYc-ZU-bZd"/>
                            <constraint firstItem="bVd-XY-atA" firstAttribute="leading" secondItem="xx7-hl-lPM" secondAttribute="leading" id="swH-77-hsF"/>
                            <constraint firstItem="b3S-Ty-zfI" firstAttribute="centerY" secondItem="vm6-Jn-bKA" secondAttribute="centerY" id="tdE-RP-aAl"/>
                            <constraint firstItem="sJI-OK-6QT" firstAttribute="leading" secondItem="Of8-5a-Pgm" secondAttribute="leadingMargin" id="uKP-jN-FMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCa-no-2No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vyi-iT-vdh">
            <objects>
                <tabBarController id="mLc-Xv-POx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wBb-0J-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Se6-Mx-omB" kind="relationship" relationship="viewControllers" id="dfj-vi-qmv"/>
                        <segue destination="B8K-qT-C4R" kind="relationship" relationship="viewControllers" id="suY-UN-uFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-OW-u6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmyPP-1" width="145" height="93"/>
        <image name="Buttons-accept-and-delete" width="265" height="261"/>
        <image name="Monochrome-list-icon" width="40" height="32"/>
        <image name="Screen Shot 2016-04-11 at 2.07.49 AM" width="544" height="170"/>
        <image name="library-bg" width="615" height="459"/>
        <image name="request-128" width="40" height="40"/>
        <image name="stars" width="153" height="37"/>
    </resources>
</document>
